# rickandmorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmorty/data/db/ws/api/: CharacterApi.kt
app/src/main/java/com/rickandmorty/data/db/ws/db/: CharacterDao.kt
app/src/main/java/com/rickandmorty/data/db/ws/factory/: RetrofitFactory.kt
app/src/main/java/com/rickandmorty/data/db/ws/model/response/: CharacterInfoResponse.kt  CharacterResonse.kt  CharacterWrapperResponse.kt  RickApiErrorResponse.kt
app/src/main/java/com/rickandmorty/data/repository/: CharacterRepository.kt
app/src/main/java/com/rickandmorty/data/repository/coroutine/: RepositoryCoroutine.kt
app/src/main/java/com/rickandmorty/data/repository/impl/: CharacterRepositoryImpl.kt
app/src/main/java/com/rickandmorty/di/module/: ApiModule.kt  DaoModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/rickandmorty/domain/coroutine/: UseCaseCoroutine.kt
app/src/main/java/com/rickandmorty/domain/usecase/: CharacterUseCase.kt
app/src/main/java/com/rickandmorty/domain/usecase/impl/: CharacterUseCaseImpl.kt
app/src/main/java/com/rickandmorty/entity/: Character.kt  ScreenCodeEnum.kt  ServiceException.kt
app/src/main/java/com/rickandmorty/presentation/base/: AppApplication.kt
app/src/main/java/com/rickandmorty/presentation/common/: Constants.kt  MockGenerator.kt
app/src/main/java/com/rickandmorty/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rickandmorty/presentation/common/errormapper/: ErrorMapper.kt
app/src/main/java/com/rickandmorty/presentation/common/event/: DataEvent.kt
app/src/main/java/com/rickandmorty/presentation/common/extension/: BindingAdapter.kt  Extensions.kt
app/src/main/java/com/rickandmorty/presentation/features/character/details/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/rickandmorty/presentation/features/character/details/main/: CharacterDetailsMainFragment.kt  CharacterDetailsMainViewModel.kt
app/src/main/java/com/rickandmorty/presentation/features/character/list/: CharacterListActivity.kt  CharacterListViewModel.kt
app/src/main/res/layout/: character_details_activity.xml  character_details_main_fragment.xml  character_item.xml  character_list_activity.xml  character_list_main_fragment.xml
app/src/main/res/navigation/: details_nav_graph.xml  list_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/rickandmorty/base/: BaseUnitaryTest.kt
app/src/test/java/com/rickandmorty/domain/usecase/impl/: CharacterUseCaseImplTest.kt
app/src/test/java/com/rickandmorty/globalmocks/: GlobalMocks.kt
app/src/test/java/com/rickandmorty/globalmocks/impl/: GlobalMocksImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
