<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_nav_graph"
    app:startDestination="@id/characterListMainFragment">

    <fragment
        android:id="@+id/characterListMainFragment"
        android:name="com.rickandmorty.presentation.features.character.list.main.CharacterListMainFragment"
        tools:layout="@layout/character_list_main_fragment">
        <action
            android:id="@+id/action_characterListMainFragment_to_characterListActivity"
            app:destination="@id/characterDetailsActivity" />
    </fragment>
    <activity
        android:id="@+id/characterDetailsActivity"
        android:name="com.rickandmorty.presentation.features.character.details.CharacterDetailsActivity"
        android:label="CharacterDetailsActivity">

        <argument
            android:name="character"
            app:argType="com.rickandmorty.entity.Character" />

    </activity>
</navigation>